<!DOCTYPE html>
<html>
<head>
	<title>Admin Profil</title>
	<link rel="stylesheet" type="text/css" href="css/side_bar.css">
</head>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.edit { /* css punya button aksi */
	width: 60px;
	height: :100px;
	border-collapse: 1px;
	padding-top: 10px
	background: grey;
	color: black;
	font-size: 18px;
}

</style>
</head>
<body>

<div class="sidenav" >
  <img src="img/Admin.GIF" style=" width: 150px; height: 150px; border-radius: 50%">
    <a href="Admin.html">Profil</a>
    <a href="stok.html">Stok</a>
    <a href="penjualan.html">Penjualan</a>
      <a href="Laporan.html">Laporan</a>
      <a href="index.html">Keluar</a>
  </div>

<div class="main">
  <h2>Profil</h2>
 	 <table>
						<tr>
							<td><b>Nama</b></td>
							<td>:</td>
							<td>Irmawati Diana Dewi</td>
						</tr>
						<tr>
							<td><b>Jenis Kelamin</b></td>
							<td>:</td>
							<td> Perempuan</td>
						</tr>
						<tr>
							<td><b>Tempat,Tgl Lahir</b></td>
							<td>:</td>
							<td> Gresik, 26 Juli 1998</td>
						</tr>
						<tr>
							<td><b>Agama</b></td>
							<td>:</td>
							<td> Islam</td>
						</tr>
							<td><b>Kewarganegaraan</b></td>
							<td>:</td>
							<td> Indonesia</td>
						<tr>
							<td><b>Alamat</b></td>
							<td>:</td>
							<td> Perum. Istana Tidar B5 no.3, Jember</td>
						</tr>
					</table>
					<tr><button class="edit" type="submit">Edit</button>
						</tr>
				</div>
</div>
   
</body>
</html> 