<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    .main {
      max-width: 100%;
      max-height: 100%;
      background: #aaa url(Logo/Background.JPG) no-repeat;
      background-size: cover;
      margin: auto;
      text-align: center;
      width: 100%;
    }
    .nav ul img{
      float: left;
      padding-top: 10px;
      padding-bottom: 0px;
    }
    .nav{
      margin: auto;
      text-align: center;
      font-family: sans-serif;
      width: 100%;
      font-size: 20px;
    }

    .nav ul{
      background: #232624;
      list-style: none;
      position: relative;
      display: inline-table;
      width: 100%;
      padding: 20 0px;
    }
    .nav ul li{
      float: right;
    }
    .nav ul li:hover{
      background: #8f9691;
    }
    .nav ul li:hover a{
      color: snow;
    }
    .nav ul li a{
      display: block;
      padding: 20px;
      color: #bdc3c7;
      text-decoration: none;
    }
    /*pop up*/
.panel {
    background-color: #444;
    height: 34px;
    padding: 10px;
}
.panel a#login_pop, .panel a#join_pop {
    border: 2px solid #aaa;
    color: #fff;
    display: block;
    float: right;
    margin-right: 10px;
    padding: 5px 10px;
    text-decoration: none;
    text-shadow: 1px 1px #000;

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}
a#login_pop:hover, a#join_pop:hover {
    border-color: #eee;
}
.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 0;
    cursor: default;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    visibility: hidden;
    z-index: 1;

    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -ms-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
}
.overlay:target {
    visibility: visible;
    opacity: 1;
}
.popup {
    background-color: #fff;
    border: 3px solid #fff;
    display: inline-block;
    left: 50%;
    opacity: 0;
    padding: 15px;
    position: fixed;
    text-align: justify;
    top: 40%;
    visibility: hidden;
    z-index: 10;

    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;

    -webkit-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -moz-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -ms-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -o-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;

    -webkit-transition: opacity .5s, top .5s;
    -moz-transition: opacity .5s, top .5s;
    -ms-transition: opacity .5s, top .5s;
    -o-transition: opacity .5s, top .5s;
    transition: opacity .5s, top .5s;
}
.overlay:target+.popup {
    top: 50%;
    opacity: 1;
    visibility: visible;
}
.close {
    background-color: rgba(0, 0, 0, 0.8);
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: 0;
    text-align: center;
    text-decoration: none;
    top: -15px;
    width: 30px;

    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
}
.close:before {
    color: rgba(255, 255, 255, 0.9);
    content: "X";
    font-size: 24px;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
}
.close:hover {
    background-color: rgba(64, 128, 128, 0.8);
}
.popup p, .popup div {
    margin-bottom: 10px;
}
.popup label {
    display: inline-block;
    text-align: left;
    width: 120px;
}
.popup input[type="text"], .popup input[type="password"] {
    border: 1px solid;
    border-color: #999 #ccc #ccc;
    margin: 0;
    padding: 2px;

    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
}
.popup input[type="text"]:hover, .popup input[type="password"]:hover {
    border-color: #555 #888 #888;
}

/*konten*/
.malasngoding-slider { 
  border: 10px solid #efefef; 
  position: relative; 
  overflow: hidden; 
  background: #efefef;
}
 
.malasngoding-slider { 
  margin:20px auto;
  width: 768px;
  height: 450px; 
}
 
.isi-slider img { 
  width: 768px;
  height: 450px; 
  float: left;
}
 
.isi-slider { 
  position: absolute; 
  width:3900px;  
 
  /*pengaturan durasi lama tampil gambar bisa di atur di bawah ini*/
  animation-name:slider;
  animation-duration:16s;
  animation-timing-function: ease-in-out;
  animation-iteration-count:infinite;
  -webkit-animation-name:slider;
  -webkit-animation-duration:16s;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count:infinite;
  -moz-animation-name:slider;
  -moz-animation-duration:16s;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-iteration-count:infinite;
  -o-animation-name:slider;
  -o-animation-duration:16s;
  -o-animation-timing-function: ease-in-out;
  -o-animation-iteration-count:infinite;
}
 
 
/*saat gambar di hover oleh cursor mouse maka berhenti slide*/
.isi-slider:hover { 
  -webkit-animation-play-state:paused; 
  -moz-animation-play-state:paused; 
  -o-animation-play-state:paused; 
  animation-play-state:paused; }
}
 
.isi-slider img { 
  float: right; 
}
 
.malasngoding-slider:after { 
  font-size: 150px; 
  position: absolute; 
  z-index: 12; 
  color: rgba(255,255,255, 0); 
  left: 300px; top: 80px; 
  -webkit-transition: 1s all ease-in-out; 
  -moz-transition: 1s all ease-in-out; 
  transition: 1s all ease-in-out; 
}
 
.malasngoding-slider:hover:after { 
  color: rgba(255,255,255, 0.6);  
}
 
 
 
@-moz-keyframes slider {     
  0% {
    left: 0; opacity: 0; 
  }     
  2% {
    opacity: 1; 
  }     
  20% {
    left: 0; opacity: 1; 
  }     
  21% {
    opacity: 0; 
  }     
  24% {
    opacity: 0; 
  }     
  25% {
    left: -768px; opacity: 1; 
  }       
  45% {
    left: -768px; opacity: 1; 
  }     
  46% {
    opacity: 0; 
  }     
  48% {
    opacity: 0; 
  }     
  50% {
    left: -1536px; opacity: 1; 
  }     
  70% {
    left: -1536px; opacity: 1; 
  }     
  72% {
    opacity: 0; 
  }     
  74% {
    opacity: 0; 
  }    
  75% {
    left: -2304px; opacity: 1; 
  }     
  95% {
    left: -2304px; opacity: 1; 
  }     
  97% { 
    left: -2304px; opacity: 0;
  }     
  100% {
    left: 0; opacity: 0; 
  }
} 
 
@-webkit-keyframes slider {     
  0% {
    left: 0; opacity: 0; 
  }     
  2% {
    opacity: 1; 
  }     
  20% {
    left: 0; opacity: 1; 
  }     
  21% {
    opacity: 0; 
  }     
  24% {
    opacity: 0; 
  }     
  25% {
    left: -768px; opacity: 1; 
  }       
  45% {
    left: -768px; opacity: 1; 
  }     
  46% {
    opacity: 0; 
  }     
  48% {
    opacity: 0; 
  }     
  50% {
    left: -1536px; opacity: 1; 
  }     
  70% {
    left: -1536px; opacity: 1; 
  }     
  72% {
    opacity: 0; 
  }     
  74% {
    opacity: 0; 
  }    
  75% {
    left: -2304px; opacity: 1; 
  }     
  95% {
    left: -2304px; opacity: 1; 
  }     
  97% { 
    left: -2304px; opacity: 0;
  }     
  100% {
    left: 0; opacity: 0; 
  }
} 
 
 
@keyframes slider {     
  0% {
    left: 0; opacity: 0; 
  }     
  2% {
    opacity: 1; 
  }     
  20% {
    left: 0; opacity: 1; 
  }     
  21% {
    opacity: 0; 
  }     
  24% {
    opacity: 0; 
  }     
  25% {
    left: -768px; opacity: 1; 
  }     
  45% {
    left: -768px; opacity: 1; 
  }     
  46% {
    opacity: 0; 
  }     
  48% {
    opacity: 0; 
  }     
  50% {
    left: -1536px; opacity: 1; 
  }     
  70% {
    left: -1536px; opacity: 1; 
  }     
  72% {
    opacity: 0; 
  }     
  74% {
    opacity: 0; 
  }    
  75% {
    left: -2304px; opacity: 1; 
  }     
  95% {
    left: -2304px; opacity: 1; 
  }     
  97% { 
    left: -2304px; opacity: 0; 
  } 
 
  100% {
    left: 0; opacity: 0; 
  }
}

/*footer*/
#container{
    position:relative;
}
#footer{
    height:50px;
    line-height:50px;
    background:#333;
    color:#fff;
}
  </style>
</head>
<body>
  <div class="main">
  <div class="nav">
    <ul>
      <img src="Logo/Jago.PNG">
      <li><a href="#join_form"">Daftar</a></li>
      <li><a href="#login_form">Login</a></li>
    </ul>
  </div>

  <!--konten-->
  <div class="konten">
    <h3>Selamat datang di situs web kami</h3>
    <h1>Sistem Informasi Penjualan Keripik<br>Jago</h1>
    <div class=malasngoding-slider>
      <div class=isi-slider>
        <img src="Logo/Gambar1.JPG" alt="Gambar 1">
        <img src="Logo/Gambar2.JPG" alt="Gambar 2">
        <img src="Logo/Gambar3.JPG" alt="Gambar 3">
      </div>
    </div>
  </div>

  <!--footer-->
    <div id="footer">
        Copyright &copy; 2019
        Designed by <a href="">WereWolf</a>
    </div>

  </div>
        <a href="#x" class="overlay" id="login_form"></a>
        <div class="popup">
            <h2>Welcome Guest!</h2>
            <p>Please enter your login and password here</p>
            <div>
                <label for="login">Login</label>
                <input type="text" id="login" value="" />
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" id="password" value="" />
            </div>
            <button type="submit">Log in</button>&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;<a href="#join_form" id="join_pop">Daftar</a>
        </div>
            <a class="close" href="#close"></a>
    	
        <!-- popup form #2 -->
        <a href="#x" class="overlay" id="join_form"></a>
        <div class="popup">
            <h2>Sign Up</h2>
            <p>Masukkan data</p>
            <div>
                <label for="nama">Nama Lengkap</label>
                <input type="text" id="nama" value="" />
            </div>
            <div>
                <label for="Telepon">Nomor telepon</label>
                <input type="number" id="Telepon" value="" />
            </div>
            <div>
                <label for="email">Login (Email)</label>
                <input type="text" id="email" value="" />
            </div>
            <div>
                <label for="pass">Password</label>
                <input type="password" id="pass" value="" />
            </div>
            <input type="button" value="Sign Up" />&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;<a href="#login_form" id="login_pop">Log In</a>

            <a class="close" href="#close"></a>
        </div>
      <!--middle-->
      <div class="back">
        <div class="konten"></div>
      </div>
</body>
