<!DOCTYPE html>
<html>
<head>
  <title>Laporan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="css/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="css/tampilan.css">
</head>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* dipinggir */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 14px;}
}

table { /* css punya tabel*/
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 16px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 2px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

    #wrap1{
      padding: 10px 0;
      width: 100%;
      overflow: hidden;
      margin-bottom: 5px;
    }

    .cari_wraper{
      float: left;
    }

    .cari_wraper input{
      padding: 7px;
      border: 1px solid #ccc;
    }
    
</style>
</head>
<body>

<div class="sidenav" >
  <img src="img/Admin.GIF" style=" width: 150px; height: 150px; border-radius: 50%">
    <a href="Admin.html">Profil</a>
    <a href="stok.html">Stok</a>
    <a href="penjualan.html">Penjualan</a>
      <a href="Laporan.html">Laporan</a>
      <a href="index.html">Keluar</a>
  </div>


<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="hoc container clear"> 

    <!-- ################################################################################################ -->
    <div style="text-align: center;">
      <h6>Laporan</h6>
    </div>
    <div id="wrap1">
            <div class="cari_wraper">
                  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Cari ID.." title="Type in a name">
            </div>
           </div>
       <table id="myTable">
  <tr>
    <th>ID</th>
    <th>Nama Pembeli</th>
    <th>Alamat</th>
    <th>Aksi</th>
  </tr>
  <tr>
    <td>1</td>
  <td>Sarimin</td>
  <td>JL. Kalimantan No. 34</td>
  <td><a class="tombol tombol-detail" href="#">Detail</a></td>
  </tr>
  <tr>
    <td>2</td>
  <td>Tono</td>
  <td>JL. Kalimantan No. 34</td>
  <td><a class="tombol tombol-detail" href="#">Detail</a></td>
  </tr>
  <tr>
    <td>3</td>
  <td>Sarimin</td>
  <td>JL. Kalimantan No. 34</td>
  <td><a class="tombol tombol-detail" href="#">Detail</a></td>
  </tr>
  <tr>
   <td>4</td>
  <td>Sarimin</td>
  <td>JL. Kalimantan No. 34</td>
  <td><a class="tombol tombol-detail" href="#">Detail</a></td>
  </tr>
  <tr>
    <td>1</td>
  <td>Sarimin</td>
  <td>JL. Kalimantan No. 34</td>
  <td><a class="tombol tombol-detail" href="#">Detail</a></td>
  </tr>
  <tr>
    <td>2</td>
  <td>Sarimin</td>
  <td>JL. Kalimantan No. 34</td>
  <td><a class="tombol tombol-detail" href="#">Detail</a></td>
  </tr>
  <tr>
    <td>3</td>
  <td>Sarimin</td>
  <td>JL. Kalimantan No. 34</td>
  <td><a class="tombol tombol-detail" href="#">Detail</a></td>
  </tr>
  <tr>
   <td>4</td>
  <td>Sarimin</td>
  <td>JL. Kalimantan No. 34</td>
  <td><a class="tombol tombol-detail" href="#">Detail</a></td>
  </tr>
      <td>1</td>
  <td>Sarimin</td>
  <td>JL. Kalimantan No. 34</td>
  <td><a class="tombol tombol-detail" href="#">Detail</a></td>
  </tr>
  <tr>
    <td>2</td>
  <td>Ainggora</td>
  <td>JL. Kalimantan No. 34</td>
  <td><a class="tombol tombol-detail" href="#">Detail</a></td>
  </tr>
  <tr>
    <td>3</td>
  <td>Sarimin</td>
  <td>JL. Kalimantan No. 34</td>
  <td><a class="tombol tombol-detail" href="#">Detail</a></td>
  </tr>
  <tr>
   <td>4</td>
  <td>Sarimin</td>
  <td>JL. Kalimantan No. 34</td>
  <td><a class="tombol tombol-detail" href="#">Detail</a></td>
  </tr>
</table>
<br>
          <nav class="pagination">
        <ul>
          <li><a href="#">&laquo; Sebelumnya</a></li>
          <li class="current"><strong>1</strong></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">Selanjutnya &raquo;</a></li>
        </ul>
      </nav>
    <!-- ################################################################################################ -->
  </div>

  <script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</div>
   
</body>
</html> 