<!DOCTYPE html>
<html>
<head>
	<title>Si Jago- Stok pelanggan</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/pop_up.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
</head>

<body>
<div class="main" style="background-color: white">
	<div class="nav">
	    <ul>
	      <img src="img/Jago.PNG">
	      <li><a href="#login_form"">log out</a></li>
	      <li><a href="p_stok.html">Stok</a></li>
	      <li><a href="pemesanan.html">Pemesanan</a></li>
	      <li><a href="pelanggan_home.html">Profil</a></li>
	    </ul>
	</div>
<!--konten-->
<h2 style="padding: 20px;">Data Pemesanan</h2>
	<table class="tabel">
		<tr>
			<th>id</th>
			<th>Nama</th>
			<th>Jumlah</th>
			<th>Berat satuan</th>
			<th>Harga</th>
			<th>Status</th>
		</tr>
			
		<tr>
			<td>1</td>
			<td>Keripik Talas</td>
			<td>10</td>
			<td>200 gram</td>
			<td>10000</td>
			<td><button class="btn-blue">Beli</button></td>
		</tr>
		<tr>
			<td>2</td>
			<td>Keripik Singkong</td>
			<td>4</td>
			<td>100 gram</td>
			<td>10000</td>
			<td><button class="btn-blue">Beli</button></td>
		</tr>
			<tr>
			<td>3</td>
			<td>Keripik ubi</td>
			<td>15</td>
			<td>500 gr</td>
			<td>10000</td>
			<td><button class="btn-blue">Beli</button></td>
		</tr>
			<tr>
			<td>4</td>
			<td>Keripik Pisang</td>
			<td>30</td>
			<td>100 gr</td>
			<td>10000</td>
			<td><button class="btn-blue">Beli</button></td>
		</tr>
		<tr>
			<td>3</td>
			<td>Keripik ubi</td>
			<td>15</td>
			<td>500 gr</td>
			<td>10000</td>
			<td><button class="btn-blue">Beli</button></td>
		</tr>
	</table>

	<div class="">
		<button class="btn-blue">Tambah</button>
	</div>

	<a href="#x" class="overlay" id="login_form"></a>
    <div class="popup" style="position: center; text-align: center;">
        <form class="" action="index.html">
            <p>Anda yakin akan keluar ?</p>
            <br>
            <br>
            <button type="submit" >Keluar</button>&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;<a href="pelanggan_home.html" id="join_pop">Batal</a>
         <a class="close" href="#close"></a>
       </form>
   </div>


<a href="#x" class="overlay" id="join_form"></a>
    <div class="popup">
        <form action="pelanggan_home.html">
            <h2>Daftar</h2>
            <p>Masukkan data</p>
            <div>
                <label for="nama">Nama Lengkap</label>
                <input type="text" id="nama" value="" />
            </div>
            <div>
                <label for="Telepon">Nomor telepon</label>
                <input type="number" id="Telepon" value="" />
            </div>
            <div>
                <label for="email">Login (Email)</label>
                <input type="text" id="email" value="" />
            </div>
            <div>
                <label for="pass">Password</label>
                <input type="password" id="pass" value="" />
            </div>
            <button type="submit">Daftar</button>&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;<a href="#login_form" id="login_pop">Masuk</a>
        </form>
            <a class="close" href="#close"></a>
    </div>
   <br><br><br><br><br><br><br><br>
</div>

<div class="main">
	<div id="footer">
        Copyright &copy; 2019
        Designed by <a href="">WereWolf</a>
    </div>
</div>
</body>
</html>