<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

table { /* css buat tabel*/
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.stok { /* css button aksi*/
  width: 100px;
  height: :100px;
  border-collapse: 1px;
  background: green;
  color: white;
  font-size: 18px;
}

.delete { /* css button aksi*/
  width: 80px;
  height: :100px;
  border-collapse: 1px;
  background: red;
  color: white;
  font-size: 18px;
}
</style>
</head>
<body>

<div class="sidenav" >
  <img src="img/Admin.GIF" style=" width: 150px; height: 150px; border-radius: 50%">
    <a href="Admin.html">Profil</a>
    <a href="stok.html">Stok</a>
    <a href="penjualan.html">Penjualan</a>
      <a href="Laporan.html">Laporan</a>
      <a href="index.html">Keluar</a>
  </div>


<div class="main">
  <h2>Data Penjualan</h2>
   <table>
  <tr>
    <th>ID</th>
    <th>Nama</th>
    <th>Stok</th>
    <th>Deskripsi</th>
    <th>Harga</th>
    <th>Aksi</th>
  </tr>
  <tr>
    <td>1</td>
  <td>KRIPIK TALAS</td>
  <td>10000 KG</td>
  <td>0,25 KG</td>
  <td>10000</td>
  <td><button class="stok" type="submit">Verifikasi</button>
    <button class="delete" type="submit">Delete</button></td>
  </tr>
  <tr>
    <td>1</td>
  <td>KRIPIK TALAS</td>
  <td>10000 KG</td>
  <td>0,25 KG</td>
  <td>10000</td>
  <td><button class="stok" type="submit">Verifikasi</button>
    <button class="delete" type="submit">Delete</button></td>
  </tr>
  <tr>
    <td>1</td>
  <td>KRIPIK TALAS</td>
  <td>10000 KG</td>
  <td>0,25 KG</td>
  <td>10000</td>
  <td><button class="stok" type="submit">Verifikasi</button>
    <button class="delete" type="submit">Delete</button></td>
  </tr>
  <tr>
   <td>1</td>
  <td>KRIPIK TALAS</td>
  <td>10000 KG</td>
  <td>0,25 KG</td>
  <td>10000</td>
  <td><button class="stok" type="submit">Verifikasi</button>
    <button class="delete" type="submit">Delete</button></td>
  </tr>
  <tr>
</table>
</div>
   
</body>
</html> 