<!DOCTYPE html>
<html>
<head>
	<title>Stok Detail</title>
  <link href="css/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* dipinggir */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 14px;}
}
</style>
</head>
<body>

<div class="sidenav" >
  <img src="img/Admin.GIF" style=" width: 150px; height: 150px; border-radius: 50%">
    <a href="Admin.html">Profil</a>
    <a href="stok.html">Stok</a>
    <a href="penjualan.html">Penjualan</a>
      <a href="Laporan.html">Laporan</a>
      <a href="index.html">Keluar</a>
  </div>

<div class="hoc container clear">
          <h3>Tambah Data Produk Baru</h3>
          <form>
            <div class="form_item">
              <label>Nama Produk</label>
              <input type="text" name="materi">
            </div>

            <div class="form_item">
              <label>Jumlah Stok</label>
              <input type="text" name="materi">
            </div>

            <div class="form_item">
              <label>Deskripsi</label>
              <input type="text" name="materi">
            </div>

            <div class="form_item">
              <label>Upload Video</label>
              <label for="btn_file" class="uploadIcon">Choose File</label>
              <input type="file" name="foto" id="btn_file" accept="image/*">
              <div id="preview_vid">
                <span>No File Choosed</span>
              </div>
              <div id="file_info">
                
              </div>
            </div>

            <div class="form_item" id="submit_form">
              <a href="#" class="btn btn_utama" id="btn_simpan">Simpan</a>
            </div>
          </form>
        </div>
      </div>

      <div class="error_form">
        <p><b></b></p>
      </div>
    </div>
  </div>

   
</body>
</html> 